{
  "name": "spotify-bulk-playlist-builder",
  "version": "1.0.0",
  "description": "Full-stack web application to batch parse, search, match, and add 40-50+ tracks to Spotify playlists using official Web API and PKCE OAuth.",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "vercel-build": "npm --prefix server install && npm --prefix client install && npm run build",
    "test": "npm --prefix server test",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "dependencies": {
    "@google/genai": "^0.1.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "spotify",
    "playlist",
    "bulk",
    "music",
    "oauth-pkce",
    "react",
    "express"
  ],
  "author": "",
  "license": "MIT"
}